# csharp_week3

./: README.md  answers_ch7.txt  answers_ch8.txt  answers_ch9.txt
ClassifiedAd/: ClassifiedAd.csproj  Program.cs
ConferencesDemo/: ConferencesDemo.csproj  Program.cs
DemoJobs/: Program.cs
PaintingEstimate/: Program.cs
